server.port = 8080

spring.data.mongodb.uri = mongodb+srv://aniketghadge00:Aniket123@cluster0.ht073do.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = TO_DO_LIST